# Sabiane-Data

./: .gitignore  Dockerfile  README.md  pom.xml
.ci/kubernetes/: deployment.yml  ingress.yml  service.yml
.github/workflows/: release.yml
src/main/java/fr/insee/sabianedata/ws/: AppWS.java  Constants.java
src/main/java/fr/insee/sabianedata/ws/config/: BeanConfig.java  CorsConfig.java  OpenApiConfiguration.java  PearlProperties.java  Plateform.java  QueenProperties.java
src/main/java/fr/insee/sabianedata/ws/config/security/: NoSecurityConfiguration.java  SpringKeycloakConfiguration.java
src/main/java/fr/insee/sabianedata/ws/controller/: ExampleController.java  HomeController.java  PearlApiController.java  QueenApiController.java  ResponseUtil.java
src/main/java/fr/insee/sabianedata/ws/controller/exception/: AppExceptionController.java
src/main/java/fr/insee/sabianedata/ws/model/: ReportingModel.java  ResponseModel.java
src/main/java/fr/insee/sabianedata/ws/model/pearl/: AdressDto.java  Assignement.java  Assignements.java  CampaignDto.java  Context.java  GeoLocationDto.java  GeoLocations.java  InterviewerDto.java  InterviewersDto.java  OrganisationUnitDto.java  Person.java  PhoneNumber.java  SampleIdentifiersDto.java  SurveyUnitDto.java  SurveyUnits.java  UserDto.java  Visibility.java
src/main/java/fr/insee/sabianedata/ws/model/queen/: CampaignDto.java  MetadataDto.java  Nomenclature.java  NomenclatureDto.java  Nomenclatures.java  QuestionnaireModel.java  QuestionnaireModelDto.java  QuestionnaireModels.java  StateData.java  SurveyUnit.java  SurveyUnitDto.java  SurveyUnits.java  Variable.java
src/main/java/fr/insee/sabianedata/ws/service/: PearlApiService.java  PearlExtractEntities.java  PearlTransformService.java  QueenApiService.java  QueenExtractEntities.java  QueenTransformService.java
src/main/java/fr/insee/sabianedata/ws/service/xsl/: ClasspathURIResolver.java  GeoLocationsTransformer.java  PearlCampaignTransformer.java  QueenCampaignTransformer.java  SampleProcessingXMLTransformer.java  XslParameters.java  XslTransformation.java
src/main/java/fr/insee/sabianedata/ws/utils/: FileArchiver.java  FilesCleanerUtils.java  JsonFileToJsonNode.java
src/main/resources/: log4j2.xml  sabianedata-server.properties  sabianedata.properties
src/main/resources/example/: LISEZ-MOI.txt  context.xml  interviewers.fods  pearl-campaign.fods  pearl-context.fods  queen-campaign.fods
src/main/resources/example/surveyUnits/: personalization.json
src/main/resources/xslt/: geographicalLocations-fods-to-xml.xsl  pearl-campaign-fods-to-xml.xsl  pearl-extract-assignement.xsl  pearl-extract-campaign.xsl  pearl-extract-context.xsl  pearl-extract-interviewers.xsl  pearl-extract-survey-units.xsl  queen-campaign-fods-to-xml.xsl  queen-extract-campaign.xsl  queen-extract-nomenclatures.xsl  queen-extract-questionnaire-models.xsl  queen-extract-survey-units.xsl  sampleProcessing-generator.xsl  utils.xsl
src/test/resources/queen-data/v1.0.0/Simpsons 2018/: queen-campaign.fods
src/test/resources/queen-data/v1.0.0/Simpsons 2022/: queen-campaign.fods
